[
  {"id": 1, "desc": "Locate the render passes/shaders that draw the house (red wall) and the ground (green); identify the material/property path for each.", "status": "done", "result": "Folded into task 2: wall = scene pass mesh (red material), ground = implicit-lattice heightmap terrain pass (green); both write the same G-buffer, depth-decided per pixel."},
  {"id": 2, "desc": "Trace the TAA suppression mechanism (color-rejection, depth-rejection via accumulator alpha, YCoCg neighborhood clamping) with file:line refs; note defaults of ENGINE_TAA_WEIGHT/GHOST/DEPTH and the values that fully disable each. Also rule out G-buffer load ordering and FSR as bleed sources.", "status": "done", "result": "TAA has 3 anti-bleed mechanisms (temporal depth-reject via accumulator alpha, temporal color-reject vs 3x3 AABB, and a hardcoded RGB neighborhood clamp at taa.comp:274). Env vars ENGINE_TAA_WEIGHT/GHOST/DEPTH (defaults 0.9/1.0/0.06) are unclamped and can disable the two rejections, but the clamp is hardcoded. G-buffer load ordering and FSR (spatial-only upscaler, mutually exclusive with TAA) ruled out as bleed sources."},
  {"id": 3, "desc": "Capture a clean screenshot around the parked player (ENGINE_HIDE_GUI=1 ./scripts/run.sh play screenshot /tmp/bleed_default.jpg) and inspect the wall/ground boundary for any visible bleed.", "status": "done", "result": "No visible bleed at the wall/ground boundary in the default frame; the transition is a sharp 1-2px step with only a thin contact-shadow line. Parked framing intact."},
  {"id": 4, "desc": "A/B falsification: re-run screenshot with TAA suppression disabled (per task 2 findings) and diff the boundary region vs the default frame; record whether the expected bleed appears.", "status": "done", "result": "Disabling both temporal rejections (GHOST=100/DEPTH=100) and removing history (WEIGHT=0) did NOT reproduce bleed; boundary crops near-identical. Confirms the hardcoded RGB neighborhood clamp alone prevents cross-surface bleed under a static camera."},
  {"id": 5, "desc": "Fallback only if 1-4 inconclusive: RenderDoc capture + headless replay to inspect TAA history and FSR in/out textures at the boundary.", "status": "skipped", "result": "Skipped: tasks 1-4 are conclusive; RenderDoc would only confirm the clamp's effect on the history buffer, not find a hidden bleed."},
  {"id": 6, "desc": "Write the final analysis: root cause of the (missing/expected) color bleed and whether it is a bug or correct behavior.", "status": "done", "result": "Analysis written to notes.md '## final analysis': the missing bleed is correct behavior, guaranteed by same-pixel depth correctness + TAA's hardcoded neighborhood clamp under a static camera."}
]
