[
  {"id": 1, "desc": "Inventory the current renderer: read c-engine/renderer/vulkan (passes: ao, ssr, taa, hiz, shadow, contact_shadow, lpm, rmlui, light_culling, oit, fsr, final/composite), lighting/shader structure, buffer formats and frame cadence; record in notes.md what GI could reuse vs. what it must add.", "status": "done", "result": "Inventory recorded in notes.md brainstorm lemmas L1-L5 (passes, G-buffer formats, Forward+ config, IBL-only ambient, TAA/FSR jitter, AO temporal precedent, OIT/AMD-DCC, no SDF / infinite terrain determinism, GTX 1080 Ti GPU floor); all facts verified against code this round."},
  {"id": 2, "desc": "Shortlist and research candidate GI methods (SSGI/SSGI++, HBAO-based local GI, light propagation volumes, Lumen-style SDF GI, VXGI, dynamic GI probes / irradiance volumes, radiance-cache / ray marching) for suitability with a Vulkan renderer of this architecture; summarize per-method pros/cons.", "status": "done", "result": "Shortlist settled in notes.md: SSGI/SSGI++ screen-space irradiance, screen-space dynamic radiance probes, streamed per-tile GI probes, SDF-based (Lumen) and full LPM marked unsuitable with reasons; orphan ssgi/gi .spv.debug prior work identified (lemma L4)."},
  {"id": 3, "desc": "Score each candidate against this engine's concrete constraints: TAA/FSR compatibility (history buffers, jittered reprojection), OIT/transparent objects, infinite streamed heightmap terrain and per-tile vegetation, existing AO/SSR/shadow passes, per-pixel GPU budget and VRAM.", "status": "done", "result": "Scoring captured in notes.md recommended approach: SSGI passes all constraints (half-res, own temporal pass per AO precedent, no world-space state so terrain determinism contract untouched); SDF rejected (no SDF, unbounded world, vegetation density, GPU floor); 5 must-be-true conditions listed (FSR-scaled internal res, energy consistency with shadowDarkFactor/CACAO AO, vegetation ambient, OIT no-GI artifact, FSR reactive-mask shimmer clamp)."},
  {"id": 4, "desc": "Write docs/global-illumination.md: engine inventory, candidate comparison table, and a ranked recommendation (primary pick + fallback) with sketch of the passes/buffers it would need and which existing passes it replaces or coexists with.", "status": "done", "result": "docs/global-illumination.md written (5 sections: cost/benefit intro, engine inventory, 5-method comparison table, SSGI-primary + per-tile-probes fallback with pass/buffer sketch and 5 must-be-true conditions, orphan ssgi/gi prior-work note); most claims verified inline, findings in round-1 notes."},
  {"id": 5, "desc": "Cross-check every claim in docs/global-illumination.md about existing passes against the actual code in c-engine/renderer/vulkan/pass and c-engine lighting sources; fix inaccuracies and note any uncertainty in notes.md.", "status": "done", "result": "All existing-code claims re-verified; 3 G-buffer format errors fixed in doc (material R8G8B8A8, view normal R16G16_SNORM xy, velocity R16G16 xy) + aoStrength clarification; residual items flagged as design proposals only."}
]
